export TAU_CALLPATH=1
export TAU_CALLPATH_DEPTH=100
export TAU_EBS_UNWIND=1
export TAU_EBS_KEEP_UNRESOLVED_ADDR=1
#export TAU_EBS_RESOLUTION=function
export TAU_METRICS=TIME:PAPI_TOT_INS:PAPI_RES_STL
export TAU_PROFILE_FORMAT=merged
